<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PowerBuilder and SVN | Building Software Applications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Background I recently posted about Source Control and using one with PB. We use PVCS here at work currently. PVCS has served us well, but it’s old and clunky. The way we setup our server probably make">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerBuilder and SVN">
<meta property="og:url" content="http://svaradar.github.io/2014/08/15/2014-08-15-powerbuilder-and-svn-2/index.html">
<meta property="og:site_name" content="Building Software Applications">
<meta property="og:description" content="Background I recently posted about Source Control and using one with PB. We use PVCS here at work currently. PVCS has served us well, but it’s old and clunky. The way we setup our server probably make">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image001.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image002.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image003.jpg?w=660">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image004.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image005.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image006.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image007.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image008.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image009.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image010.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image011.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image012.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image013.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image014.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image015.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image016.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image017.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image018.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image019.png">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image020.jpg">
<meta property="og:image" content="http://power2build.files.wordpress.com/2014/08/image021.png">
<meta property="article:published_time" content="2014-08-15T22:22:00.000Z">
<meta property="article:modified_time" content="2020-08-27T06:51:57.406Z">
<meta property="article:author" content="svaradar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://power2build.files.wordpress.com/2014/08/image001.png">
  
    <link rel="alternate" href="/power2build/atom.xml" title="Building Software Applications" type="application/atom+xml">
  
  
    <link rel="icon" href="/power2build/img/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/power2build/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/power2build/" id="logo">Building Software Applications</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/power2build/">Home</a>
        
          <a class="main-nav-link" href="/power2build/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/power2build/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://svaradar.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-08-15-powerbuilder-and-svn-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/power2build/2014/08/15/2014-08-15-powerbuilder-and-svn-2/" class="article-date">
  <time datetime="2014-08-15T22:22:00.000Z" itemprop="datePublished">2014-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/power2build/categories/Misc/">Misc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PowerBuilder and SVN
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2><strong>Background</strong></h2>
I recently posted about <a href="http://power2build.wordpress.com/2014/05/27/powerbuilder-and-source-code-control-scs/" target="_blank" rel="noopener noreferrer">Source Control and using one with PB</a>. We use PVCS here at work currently. PVCS has served us well, but it’s old and clunky. The way we setup our server probably makes it really slow. We have been eyeing alternatives and Subversion (SVN) came up on our radar.

<p>Subversion is yet another version control system like PVCS. It’s totally open source and is a widely used Version control system. Our goal was to evaluate SVN against PowerBuilder and other development projects we have. I will share my initial impression and the tests I’ve done so far. From what I have seen so far, I am really impressed with SVN.</p>
<h2><strong>SVN for a PowerBuilder Application</strong></h2>
SVN is a good choice for file system based projects, and it's widely used. Lot of open source projects uses it. It's so easy to check-in/check-out (really everyone gets a branch).

<p>But the challenge we have, is the IDE based environment like PB. PB only supports Microsoft’s SCCS API for version control. So, as long as SVN supports that, we will be able to use SVN.</p>
<p>SVN (client) does not naturally support Microsoft SCCS interface and thus won’t be able to work from PB IDE. But, several people have developed plugins for the SVN client that may help with this. The plugin sort of wraps around SVN operations and present an SCCS interface. These plugins can be used with any SCCS compliant tools, including PowerBuilder. PBSCC is an open source plugin. There are some commercial software available too, such as PushOK, AnkhSVN.</p>
<p>One advantage of moving to SVN is that it’s completely free and has good (community) support. Also, the SVN repository (server) can be installed on any server (windows, Linux, UNIX and can be used through VM).</p>
<p>I’ve tested Tortoise SVN with PBSCC plugin for PB. This seems to work OK for a single user. I have also tried trial versions of Push OK and AnkhSVN.</p>
<h2></h2>
<h2>Setting up and using SVN with PB</h2>
I tried SVN for our PowerBuilder application. I installed Tortoise SVN on the client. I also installed the PB SCC plugin to be able to work with SVN directly from within PB. I did not need a separate SVN server for my tests, as Tortoise has a single user (local) server built in. But, I tried installing Collabnet SVN server on another local machine and connect to it from Tortoise client. This seems to work fine.
<h3>Tortoise SVN</h3>
This is a simple install. Simply download the setup program from <a target="_blank" rel="noopener" href="http://tortoisesvn.net/downloads.html">http://tortoisesvn.net/downloads.html</a>.

<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image001.png"><img class="alignnone wp-image-5417 size-full" src="http://power2build.files.wordpress.com/2014/08/image001.png" alt="" width="571" height="333" /></a></p>
<p>Fig 1. Tortoise SVN installed directory on the disk</p>
<p>Once installed, Tortoise integrates itself to the Windows Explorer as shown below. If you are used to a tool like PVCS, this needs some getting used to. There is no Start menu program that you need to click and there is no opening the repository from within the tool. You work directly off of your sources and use the right option depending on your context.</p>
<p>Once installed, Tortoise SVN does not come up as a regular application. It’s integrated into Windows Explorer. So you will see menu like this:</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image002.png"><img class="alignnone wp-image-5418 size-full" src="http://power2build.files.wordpress.com/2014/08/image002.png" alt="" width="227" height="566" /></a></p>
<p>Figure 2 Tortoise SVN client added to Explorer menu</p>
<p>You can create a folder in Windows Explorer, Right click on it and get to Tortoise SVN -&gt; Create Repository here option. Once this done, the directory you chose will become your Source Repository. Once there is an SVN repository, it can be browsed using Repository browser. This again, you will have to get to from the context menu in explorer (There is no Start menu program to run). Remember, Tortoise SVN is running a single user Server on the same machine. If this was a real setup, we will create the repository on a remote machine running a multi-user server like the one from CollabNet.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image003.jpg"><img class="alignnone wp-image-5419 size-large" src="http://power2build.files.wordpress.com/2014/08/image003.jpg?w=660" alt="" width="660" height="495" /></a></p>
<p>Figure 3 Creating a Repository with SVN is easy. Here with Tortoise, it’s even easier</p>
<p>The same can be done on the command line too. Regular SVN installation comes with a suite of commands. If you prefer command line, use below command:</p>
<p>svnadmin create</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image004.png"><img class="alignnone wp-image-5420 size-full" src="http://power2build.files.wordpress.com/2014/08/image004.png" alt="" width="681" height="511" /></a></p>
<p>Figure 4 Opening an existing SVN Repository</p>
<p>The repo browser is a GUI interface, like any other Source Control tool. It resembles PVCS a lot in the interface.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image005.jpg"><img class="alignnone wp-image-5421 size-full" src="http://power2build.files.wordpress.com/2014/08/image005.jpg" alt="" width="681" height="511" /></a></p>
<p>Figure 5 Tortoise SVN repo browser is like PVCS client</p>
<p>Once you are inside the repository, you can create folders for each project you want to check-in.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image006.jpg"><img class="alignnone wp-image-5422 size-full" src="http://power2build.files.wordpress.com/2014/08/image006.jpg" alt="" width="681" height="511" /></a></p>
<p>Figure 6 Create folders inside for each project</p>
<p>Repo browser menu has all the options to work with individual projects inside a repository.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image007.png"><img class="alignnone wp-image-5423 size-full" src="http://power2build.files.wordpress.com/2014/08/image007.png" alt="" width="242" height="430" /></a></p>
<p>Figure 7 Menu in Repo Browser showing the options</p>
<h3>PowerBuilder SCCS Plugin</h3>
You can do almost all the source control activities inside Tortoise SVN. If this was a C/C++/Java project, all objects will be in files in the OS level. These can be maintained directly in Tortoise SVN. With IDE like PowerBuilder, it’s slightly different. The objects in PB are stored within a PBL file. Storing a PBL file in Source Control system would violate the idea of source control. We would like to check-in, check-out at the object level. To do this, PowerBuilder provides and supports Microsoft SCCS API. If only SCCS API calls can be translated to SVN and back... This is exactly what a PB SCCS plugin does. PBSCC Proxy is one of them. It’s completely open source. We used this plugin for our evaluation.

<p>I Installed PBSCC proxy on my machine, download from <a target="_blank" rel="noopener" href="http://code.google.com/p/pbscc-proxy/downloads/list">this link</a>. This adds pbscc.dll to the Tortoise SVN/bin directory.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image008.png"><img class="alignnone wp-image-5424 size-full" src="http://power2build.files.wordpress.com/2014/08/image008.png" alt="" width="426" height="295" /></a></p>
<p>Figure 8 PBSCC plugin installed.</p>
<p>Setting up PBSCC proxy in PowerBuilder is pretty much same as you would for any other Source Control System. Choose, PBSCC proxy as your Source Control System, enter the user id, project, local root directory etc. These settings are similar to what we picked for Merant PVCS.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image009.png"><img class="alignnone wp-image-5425 size-full" src="http://power2build.files.wordpress.com/2014/08/image009.png" alt="" width="366" height="459" /></a></p>
<p>Figure 9 Setting up PB to use PBSCC proxy</p>
<p>When PBSCC is chosen to be the SCM in the Application properties, it will ask some questions about the settings.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image010.png"><img class="alignnone wp-image-5426 size-full" src="http://power2build.files.wordpress.com/2014/08/image010.png" alt="" width="357" height="224" /></a></p>
<p>Figure 10 Settings related to SVN</p>
<p>Once you are successfully connected to PBSCC Proxy, it pretty much looks like any other Source Control. At this point, we are connected to SVN and PBSCC is ready to accept SCN commands (indirectly).</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image011.jpg"><img class="wp-image-5427 size-full" src="http://power2build.files.wordpress.com/2014/08/image011.jpg" alt="image011" width="681" height="511" /></a></p>
<p>Figure 11 PB connected to SVN through PBSCC Proxy</p>
<h5>Checking in Objects</h5>
Since the source code is new in PB, all of the objects will have a + sign next to them. This means they need to be added to Source Control. To do this, simply right-click and choose “Add to Source Control” option.

<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image012.jpg"><img class="alignnone wp-image-5428 size-full" src="http://power2build.files.wordpress.com/2014/08/image012.jpg" alt="image012" width="681" height="511" /></a></p>
<p>Figure 12 seeding the project into SVN repository</p>
<p>This will open up a pop-up listing out all the libraries (library list) in the PB application.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image013.jpg"><img class="alignnone wp-image-5429 size-full" src="http://power2build.files.wordpress.com/2014/08/image013.jpg" alt="image013" width="681" height="511" /></a></p>
<p>Figure 13 Project checked into the Repository</p>
<p>To be able to check in the files selected, you must enter a comment. This is just to ensure proper tracking.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image014.jpg"><img class="alignnone wp-image-5430 size-full" src="http://power2build.files.wordpress.com/2014/08/image014.jpg" alt="image014" width="681" height="511" /></a>Figure 14 checking in objects require a comment</p>
<p>Once objects are checked in, the status of each object turns (here entire target has been checked in), will turn into small green dot next to each object. This means objects is checked in and the local object is in sync with the one in repository.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image015.png"><img class="alignnone wp-image-5431 size-full" src="http://power2build.files.wordpress.com/2014/08/image015.png" alt="image015" width="681" height="511" /></a></p>
<p>Figure 15 Files checked in</p>
<p>You can verify the objects being in SVN Repository using the repo browser in Tortoise SVN client.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image016.jpg"><img class="alignnone wp-image-5432 size-full" src="http://power2build.files.wordpress.com/2014/08/image016.jpg" alt="image016" width="681" height="511" /></a></p>
<p>Figure 16 files are in repository</p>
<p>Checking files out of Repository</p>
<p>If you want to work with any specific object in a PB library, you will have to check out first. This locks the object (file) in the repository, which is required in a multi-developer environment. When an object is checked out, it’s status image changes to a check mark.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image017.jpg"><img class="alignnone wp-image-5433 size-full" src="http://power2build.files.wordpress.com/2014/08/image017.jpg" alt="image017" width="681" height="511" /></a></p>
<p>Figure 17 Checking out a file from Repository</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image018.png"><img class="alignnone wp-image-5434 size-full" src="http://power2build.files.wordpress.com/2014/08/image018.png" alt="image018" width="363" height="247" /></a></p>
<p>Figure 18 Object checked out</p>
<p>PowerBuilder SCCS interface has a few options you can use to connect and get information from the SCCS repository. The PBSCC proxy provides these options as well. When you right-click on an object and get SCCS properties or the check-in history.</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image019.png"><img class="alignnone wp-image-5435 size-full" src="http://power2build.files.wordpress.com/2014/08/image019.png" alt="image019" width="681" height="511" /></a></p>
<p>Figure 19 Objects checked out</p>
<p><a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image020.jpg"><img class="alignnone wp-image-5436 size-full" src="http://power2build.files.wordpress.com/2014/08/image020.jpg" alt="image020" width="681" height="511" /></a></p>
<p>Figure 20 Right click and Show history to get to Repo Browser for the log</p>
<p>When you click on the Statistics button on the above window, it shows the stats on the particular object.</p>
<p>[caption id=”attachment_5437” align=”alignnone” width=”553”]<a target="_blank" rel="noopener" href="http://power2build.files.wordpress.com/2014/08/image021.png"><img class="wp-image-5437 size-full" src="http://power2build.files.wordpress.com/2014/08/image021.png" alt="image021" width="553" height="433" /></a> image021[/caption]</p>
<p>Figure 21 Stats for the object just checked out</p>
<h2>Migrating from other Source Control Systems</h2>
For us, this is critical. Our entire Source code is stored in PVCS repositories. I have not done this yet. But, there are few considerations, if we migrate from PVCS to SVN:

<p>PVCS has been good for our need. We check-in/check-out files one developer at a time. (We normally do not allow Branching). PVCS uses file locking to ensure only one developer can check out at a time. SVN, by default, uses a totally different concept and thrives on such branching (copy/modify/merge) technique. We need to make sure the plugin actually allows us to lock objects (files) from PowerBuilder. (All our object level interaction should be strictly done from inside PowerBuilder, as against us using PVCS directly occasionally).</p>
<ul>
    <li>We need to be able to export out of PVCS into SVN, so we can maintain existing versions, history, dates etc. I found one tool to do this at <a target="_blank" rel="noopener" href="http://www.google.com/url?q=http%3A%2F%2Fwww.polarion.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzfuk3ciR84VMQIsiqCodtVW9tS0Xw">Polarion</a>.</li>
</ul>
<ul>
    <li>We need to be able to label versions. In PVCS we are able to add multiple labels to a version. (We developers label once and builders do it a few times. Thus, each file carries multiple labels through different versions). This may not work as is in SVN. In SVN, we would use tagging and tagging is just a copy of the sources in a different directory. We will have to test this scenario. (We may actually end up changing our build process to fit around SVN).</li>
</ul>
<ul>
    <li>With PVCS currently, we get the Source Control status updated directly in PB. I am not sure if this will be the case with the new plugin. (Again this seems to work OK for a single user, but how it behaves in a multiple developer environment has to be seen).</li>
</ul>
With the right plugin, the SVN may become as simple as using PVCS for the developers. For build masters, it may be a more involved process.
<h2>Troubleshooting</h2>
Here is a word of caution, if you are going to try this on your machine. If Tortoise and PBSCC come in the path before PVCS, You may get errors when you try to use PVCS for your regular work. Make sure to save your settings before installing these.
<h2>Suggested SVN related products</h2>
Tortoise SVN Client (includes single user server):

<p><a target="_blank" rel="noopener" href="http://tortoisesvn.tigris.org/">http://tortoisesvn.tigris.org/</a></p>
<p>PBSCC plugin:</p>
<p><a target="_blank" rel="noopener" href="http://dm.char.com.ua/pb/pbscc/pbscc.htm">http://dm.char.com.ua/pb/pbscc/pbscc.htm</a></p>
<p>Apache SVN</p>
<p><a target="_blank" rel="noopener" href="http://subversion.apache.org/packages.html">http://subversion.apache.org/packages.html</a></p>
<p>Collabnet SVN (Server)</p>
<p><a target="_blank" rel="noopener" href="http://www.collab.net/products/subversion/whatsnew.html">http://www.collab.net/products/subversion/whatsnew.html</a></p>
<p>Agent SVN is another SVN client that supports using SVN inside PowerBuilder IDE.</p>
<p><a href="http://www.zeusedit.com/agent/ide/pb/classic.html" target="_blank" rel="noopener noreferrer">http://www.zeusedit.com/agent/ide/pb/classic.html</a></p>
<h2>Reference</h2>
This one explains the source code control process visually (nicely).

<p><a target="_blank" rel="noopener" href="http://www.google.com/url?q=http%3A%2F%2Ftortoisesvn.net%2Fdocs%2Frelease%2FTortoiseSVN_en%2Ftsvn-basics-versioning.html&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcoVGTR6d01A_e2ETIq4urytcadHw">http://tortoisesvn.net/docs/release/TortoiseSVN_en/tsvn-basics-versioning.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.google.com/url?q=http%3A%2F%2Fwww.polarion.com%2Fproducts%2Fsvn%2Fsvn_importer.php&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdL_SfUxQl7MQZECTpv2SJjLsF6Fg">http://www.polarion.com/products/svn/svn_importer.php</a></p>
<p><a target="_blank" rel="noopener" href="http://www.google.com/url?q=http%3A%2F%2Fsvnbook.red-bean.com%2Fen%2F1.5%2Fsvn.branchmerge.tags.html&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdcS1WHMLnZJugOfL3wnIMOeUCICw">http://svnbook.red-bean.com/en/1.5/svn.branchmerge.tags.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.google.com/url?q=http%3A%2F%2Fmanuals.sybase.com%2Fonlinebooks%2Fgroup-pb%2Fadt0650e%2Fpbapi%2F%40Generic__BookTextView%2F185%3Bpt%3D119&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzcRbtEB00-8VOltluRV2d3Jvnka_g">http://dm.char.com.ua/pb/pbscc/pbscc.htm#TOP</a></p>
<p><a target="_blank" rel="noopener" href="http://www.google.com/url?q=http%3A%2F%2Fit.toolbox.com%2Fblogs%2Flim%2Fsubversion-vs-pvcs-5164&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdHk-PcpnP0LZ0bTTrUMReNOtg6PA">http://it.toolbox.com/blogs/lim/subversion-vs-pvcs-5164</a></p>
<p><a target="_blank" rel="noopener" href="http://sourceforge.net/apps/trac/sourceforge/wiki/Subversion">http://sourceforge.net/apps/trac/sourceforge/wiki/Subversion</a></p>
<p>Below link has a good list of others tools and product related to SVN:</p>
<p><a target="_blank" rel="noopener" href="http://scm.zoomquiet.io/data/20060801123301/index.html">http://scm.zoomquiet.io/data/20060801123301/index.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://svaradar.github.io/2014/08/15/2014-08-15-powerbuilder-and-svn-2/" data-id="ckecshc3q00xq1slbcedybbnb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/power2build/2014/08/16/2014-08-16-/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PowerBuilder Upgrade Project
        
      </div>
    </a>
  
  
    <a href="/power2build/2014/08/15/2014-08-15-pb-gotcha-integer-max/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PB Gotcha - Integer Max</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/">*nix</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Databases/DOS/">DOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Databases/DOS/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Databases/DOS/Oracle/Scripting/">Scripting</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Desktop/">Desktop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Desktop/desktop-interface/">desktop interface</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Desktop/desktop-interface/Gnome/">Gnome</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Desktop/desktop-interface/Gnome/gnome-desktop/">gnome desktop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Desktop/desktop-interface/Gnome/gnome-desktop/Ubuntu/">Ubuntu</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Linux/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Linux/Misc/Unix/">Unix</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Linux/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Linux/Scripting/Unix/">Unix</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Scripting/">Scripting</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Tools-amp-Utils/">Tools&amp;Utils</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Tools-amp-Utils/Ubuntu/">Ubuntu</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/diff/">diff</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/diff/File-Managers/">File Managers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/diff/File-Managers/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/diff/File-Managers/Misc/Nautilus/">Nautilus</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/diff/File-Managers/Misc/Nautilus/Ubuntu/">Ubuntu</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/">hardware</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/IOCell/">IOCell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/IOCell/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/IOCell/Linux/NDAS/">NDAS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/">Network Storage</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/Operating-Systems/">Operating Systems</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/Operating-Systems/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/Operating-Systems/tools/Ubuntu/">Ubuntu</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/Operating-Systems/tools/Ubuntu/Ximeta/">Ximeta</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/APEX/">APEX</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/APEX/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/APEX/Oracle/quicktips/">quicktips</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/APEX/Oracle/quicktips/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/APEX/Oracle/quicktips/Scripting/tools/">tools</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Applet/">Applet</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Applet/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Applet/Databases/J2EE/">J2EE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Applet/Databases/J2EE/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Applet/Databases/J2EE/Java/JSP/">JSP</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/">AutoHotKey</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/">AutoIt</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/">Graphical user interface</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/">SciTE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/">Scripting language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/Sikuli/">Sikuli</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/Sikuli/Test-Automation/">Test Automation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/Sikuli/Test-Automation/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/Sikuli/Test-Automation/tools/Windows-Automation/">Windows Automation</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Autocommit/">Autocommit</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Autocommit/COMMIT/">COMMIT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Autocommit/COMMIT/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Autocommit/COMMIT/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Autocommit/COMMIT/Databases/Oracle/Oracle-11g/">Oracle 11g</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Autocommit/COMMIT/Databases/Oracle/Oracle-11g/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/">Batch File</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/Commandline/">Commandline</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/Commandline/DOS/">DOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/Commandline/DOS/DOS-Windows/">DOS/Windows</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/Commandline/DOS/DOS-Windows/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/Commandline/DOS/DOS-Windows/Scripting/Windows-7/">Windows 7</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/DOS/">DOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/DOS/ORCA/">ORCA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/DOS/ORCA/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Batch-File/DOS/ORCA/Powerbuilder/Scripts/">Scripts</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Case-sensitivity/">Case sensitivity</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Case-sensitivity/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Case-sensitivity/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Case-sensitivity/Databases/Oracle/Oracle11g/">Oracle11g</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Coding-Standards/">Coding Standards</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Coding-Standards/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Coding-Standards/Java/OO/">OO</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Commit-data-management/">Commit (data management)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Commit-data-management/Data-manipulation-language/">Data manipulation language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Commit-data-management/Data-manipulation-language/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Commit-data-management/Data-manipulation-language/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Commit-data-management/Data-manipulation-language/Databases/Oracle/Rollback/">Rollback</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Commit-data-management/Data-manipulation-language/Databases/Oracle/Rollback/SQL/">SQL</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Common-Object-Request-Broker-Architecture/">Common Object Request Broker Architecture</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Common-Object-Request-Broker-Architecture/CORBA/">CORBA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Common-Object-Request-Broker-Architecture/CORBA/IDL/">IDL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Common-Object-Request-Broker-Architecture/CORBA/IDL/Interface-description-language/">Interface description language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Common-Object-Request-Broker-Architecture/CORBA/IDL/Interface-description-language/Powerbuilder/">Powerbuilder</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Connectivity/">Connectivity</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Connectivity/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Connectivity/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Connectivity/Databases/Oracle/SQL-Net/">SQL*Net</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Connectivity/Databases/Oracle/SQL-Net/TNS/">TNS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Connectivity/Databases/Oracle/SQL-Net/TNS/TNSPing/">TNSPing</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/DOS/">DOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/DOS/DOS-Windows/">DOS/Windows</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/DOS/DOS-Windows/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/DOS/DOS-Windows/Misc/Networking/">Networking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/DOS/DOS-Windows/Misc/Networking/PC/">PC</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/DOS/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/DOS/Misc/Windows-7/">Windows 7</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/">Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/Databases/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/Databases/SQL/SQLite/">SQLite</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/Misc/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/Misc/Oracle/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/Misc/Oracle/Scripting/SQL/">SQL</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database/Oracle/">Oracle</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database-conversion/">Database conversion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database-conversion/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database-conversion/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database-conversion/Databases/Oracle/Stored-procedures/">Stored procedures</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Database-conversion/Databases/Oracle/Stored-procedures/Sybase/">Sybase</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/">Forward Slash</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/Slash-punctuation/">Slash (punctuation)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/Slash-punctuation/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/Slash-punctuation/SQL/SQL-Plus/">SQL*Plus</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/Slash-punctuation/SQL/SQL-Plus/tools/">tools</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/">Run command</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/">Slash (punctuation)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Java/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Java/Misc/Oracle/">Oracle</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Java/Oracle/">Oracle</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Kofax/">Kofax</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Kofax/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Kofax/Misc/ODBC/">ODBC</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Kofax/Misc/ODBC/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Kofax/Misc/ODBC/Oracle/tools/">tools</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Manga/">Manga</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Manga/Misc/">Misc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Oracle-11g/">Oracle 11g</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Oracle-11g/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Oracle-11g/PL-SQL/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Oracle-11g/PL-SQL/Scripting/SQL/">SQL</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Oracle-Database/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Oracle-Database/Scripting/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Oracle-Database/Scripting/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Misc/Oracle/Scripting/">Scripting</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Oracle-11g/">Oracle 11g</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Oracle-11g/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Oracle-11g/Scripting/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Oracle-Database/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Oracle-Database/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/Run-command/">Run command</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/Run-command/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/">Slash (punctuation)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/SQL/">SQL</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/Scripting/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/PL-SQL/Scripting/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Scripting/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Scripting/SQL/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Scripts/">Scripts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Scripts/SQL-Plus/">SQL*Plus</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/Sybase/">Sybase</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Oracle/tools/">tools</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Powerbuilder/">Powerbuilder</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Databases/Scripts/">Scripts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Design/">Design</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Design/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Design/Java/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Design/Java/Misc/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Design/Java/Misc/tools/UML/">UML</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Diagramming/">Diagramming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Diagramming/Graphs/">Graphs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Diagramming/Graphs/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Diagramming/Graphs/Misc/Scripts/">Scripts</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/">EA Server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/EAServer/">EAServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/EAServer/Introduction-to-Powerbuilder/">Introduction to Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/EAServer/Introduction-to-Powerbuilder/Powerbuilder/">Powerbuilder</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/Introduction-to-Powerbuilder/">Introduction to Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/Introduction-to-Powerbuilder/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/Introduction-to-Powerbuilder/Powerbuilder/Sybase/">Sybase</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/Java/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/EA-Server/Java/Powerbuilder/Sybase-Jaugar/">Sybase Jaugar</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Eclipse/">Eclipse</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Eclipse/IDE/">IDE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Eclipse/IDE/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Eclipse/IDE/Java/Programming/">Programming</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Editor/">Editor</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Editor/Notepadd/">Notepadd++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Editor/Notepadd/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Education/">Education</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Education/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Education/Training/">Training</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Forward-Slash/">Forward Slash</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Forward-Slash/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Forward-Slash/Oracle-Database/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Forward-Slash/Oracle-Database/PL-SQL/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Forward-Slash/Oracle-Database/PL-SQL/Powerbuilder/Slash-punctuation/">Slash (punctuation)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Forward-Slash/Oracle-Database/PL-SQL/Powerbuilder/Slash-punctuation/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Forward-Slash/Oracle-Database/PL-SQL/Powerbuilder/Slash-punctuation/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Google-Site/">Google Site</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Google-Site/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Google-Site/Misc/web-building/">web building</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Grep/">Grep</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Grep/Perl/">Perl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Grep/Perl/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Grep/Perl/Powerbuilder/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Grep/Perl/Powerbuilder/Scripting/tools/">tools</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/IDE/">IDE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/IDE/Introduction-to-Powerbuilder/">Introduction to Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/IDE/Introduction-to-Powerbuilder/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/IDE/Introduction-to-Powerbuilder/Powerbuilder/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/IDE/Introduction-to-Powerbuilder/Powerbuilder/Scripting/Sybase/">Sybase</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Introduction-to-Powerbuilder/">Introduction to Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Introduction-to-Powerbuilder/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Introduction-to-Powerbuilder/Misc/Powerbuilder/">Powerbuilder</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Introduction-to-Powerbuilder/OO/">OO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Introduction-to-Powerbuilder/OO/software-development/">software-development</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Introduction-to-Powerbuilder/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Introduction-to-Powerbuilder/Powerbuilder/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Introduction-to-Powerbuilder/Powerbuilder/Sybase/">Sybase</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/JMeter/">JMeter</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/JMeter/Load-Tests/">Load Tests</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/JMeter/Load-Tests/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/JSP/">JSP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/JSP/Servlet/">Servlet</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/Logging/">Logging</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/Parameter-Passing/">Parameter Passing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/Parameter-Passing/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/Parameter-Passing/Programming/programming-concepts/">programming concepts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/object-oriented-programming/">object oriented programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/object-oriented-programming/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/object-oriented-programming/Powerbuilder/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Java/object-oriented-programming/Powerbuilder/Programming/software/">software</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Logging/">Logging</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Logging/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Logging/Perl/">Perl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Logging/Perl/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Logging/Perl/Powerbuilder/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Logging/Perl/Powerbuilder/Scripting/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Logging/Perl/Powerbuilder/Scripting/tools/Tracing/">Tracing</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Methodologies/">Methodologies</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Methodologies/Object-Oriented/">Object Oriented</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Methodologies/Object-Oriented/Programming/">Programming</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Link/">Link</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Oracle/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Oracle/Oracle-Database/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Oracle/Oracle-Database/Scripting/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Oracle/Oracle-Database/Scripting/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Powerbuilder/web-building/">web building</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Programming/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Programming/Scripting/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/Tools-amp-Utils/">Tools&amp;Utils</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/networking/">networking</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/scams/">scams</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/tools/Tools-amp-Utils/">Tools&amp;Utils</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Misc/tools/Tools-amp-Utils/Windows-7/">Windows 7</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Operating-Systems/">Operating Systems</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Operating-Systems/Windows-7/">Windows 7</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Oracle/Link/">Link</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Oracle/Link/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Oracle/Link/Powerbuilder/SQL/">SQL</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Oracle/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Perl/">Perl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Perl/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Perl/Scripting/Scripts/">Scripts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Powerbuilder/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Powerbuilder/Programming/Source-Code-Control/">Source Code Control</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Powerbuilder/Sybase-Jaugar/">Sybase Jaugar</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Powerbuilder/Tracing/">Tracing</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Programming/Revision-control/">Revision control</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Programming/Revision-control/Revision-Control-System/">Revision Control System</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Programming/Revision-control/Revision-Control-System/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Programming/Revision-control/Revision-Control-System/tools/VCS/">VCS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/Programming/Revision-control/Revision-Control-System/tools/VCS/Version-Control-System/">Version Control System</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/christmas-cheer/">christmas cheer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/christmas-cheer/Misc/">Misc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/comments/">comments</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/comments/JSP/">JSP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/comments/JSP/Misc/">Misc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/comments/easerver/">easerver</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/comments/easerver/EAServer/">EAServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/comments/easerver/EAServer/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/comments/easerver/EAServer/Powerbuilder/xml/">xml</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/documenting-code/">documenting code</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/documenting-code/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/documenting-code/Misc/Notepad/">Notepad++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/documenting-code/Misc/Notepad/Npp/">Npp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/documenting-code/Misc/Notepad/Npp/Word/">Word</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/easerver/">easerver</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/easerver/EAServer/">EAServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/easerver/EAServer/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/easerver/EAServer/Java/Misc/">Misc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/easerver/EAServer/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/easerver/EAServer/Misc/Powerbuilder/">Powerbuilder</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/hardware/">hardware</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/hardware/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/hardware/Misc/PC-hardware/">PC hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/hardware/Misc/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/log-analysis/">log analysis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/log-analysis/performance/">performance</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/log-analysis/performance/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/log-analysis/performance/tools/Web/">Web</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/power2build/categories/pbmenu/">pbmenu</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2009/02/">February 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/power2build/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/power2build/2020/08/25/How-did-I-get-Hexo-working-1/">How did I get Hexo working?</a>
          </li>
        
          <li>
            <a href="/power2build/2020/08/25/How-did-I-get-Hexo-working/">How did I get Hexo working?</a>
          </li>
        
          <li>
            <a href="/power2build/2018/07/27/2018-07-27-tools-umlet-great-tool-for-drawing-uml-diagrams/">Tools -  UMLet - Great tool for drawing UML diagrams</a>
          </li>
        
          <li>
            <a href="/power2build/2018/05/12/2018-05-12-log4j/">Log4J</a>
          </li>
        
          <li>
            <a href="/power2build/2018/05/06/2018-05-06-java-code-search-engines/">Java Code Search Engines</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 svaradar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/power2build/" class="mobile-nav-link">Home</a>
  
    <a href="/power2build/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/power2build/fancybox/jquery.fancybox.css">

  
<script src="/power2build/fancybox/jquery.fancybox.pack.js"></script>




<script src="/power2build/js/script.js"></script>




  </div>
</body>
</html>