<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Moving to Windows 7 - First Impression | Building Software Applications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="At work, we are upgrading to Windows 7 (64-bit). We were on Windows XP for a while. After initial adjustment, I am beginning to like it. I will be posting my experiences here, as I go through it. But,">
<meta property="og:type" content="article">
<meta property="og:title" content="Moving to Windows 7 - First Impression">
<meta property="og:url" content="http://power2build.github.io/2013/10/10/2013-10-10-moving-to-windows-7-first-impression/index.html">
<meta property="og:site_name" content="Building Software Applications">
<meta property="og:description" content="At work, we are upgrading to Windows 7 (64-bit). We were on Windows XP for a while. After initial adjustment, I am beginning to like it. I will be posting my experiences here, as I go through it. But,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-10-10T18:22:00.000Z">
<meta property="article:modified_time" content="2020-08-27T06:51:56.403Z">
<meta property="article:author" content="svaradar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Building Software Applications" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Building Software Applications</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://power2build.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013-10-10-moving-to-windows-7-first-impression" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/10/10/2013-10-10-moving-to-windows-7-first-impression/" class="article-date">
  <time datetime="2013-10-10T18:22:00.000Z" itemprop="datePublished">2013-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Operating-Systems/">Operating Systems</a>►<a class="article-category-link" href="/categories/Operating-Systems/Windows-7/">Windows 7</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Moving to Windows 7 - First Impression
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>At work, we are upgrading to Windows 7 (64-bit). We were on <a class="zem_slink" title="Windows XP" href="http://microsoft.com/windows-xp" target="_blank" rel="homepage">Windows XP</a> for a while. After initial adjustment, I am beginning to like it. I will be posting my experiences here, as I go through it. But, here are my first impression(s):</p>
<p>On the old machine, I was using Office 2000 for the last 4 years. Office 2010 is fancy!! I could create fancier documents in a giffy. Yes, the ribbon interface needs some learning to do, but once you get it, it’s nice!</p>
<p>Back to Windows 7, it’s look and feel is way better than my old XP. It seems equally stable as well. (Apparently, it’s built over the same kernel as Windows Vista, which was a disaster. I use Vista at home, lot of problems, but still going).</p>
<p>I always wonder, why they change something that works. Previously, you right click on Start Menu. You will see Explore option. Now, it’s called “Open Windows Explorer”. Makes you stumble a bit.</p>
<p>But the Windows explorer itself is better designed. I feel, they finally got the Search option right. You search in place in folder and when you clear search, it returns to the folder.</p>
<p>Control Panel is rearranged too. It starts in Category view, which kind of bundles various options. Luckily you can change the view to “Small Icons” or “Large Icons”. These bring back full listing like XP did. But even here, they renamed a few items. What used to be called “Printers and Faxes” for example, is now called “Devices and Printers”. If you are used to searching for options alphabetically, it takes a minute longer. Go figure.</p>
<p>Network icon on the tray icon has changed. It opens a “Network Sharing Center”. You will have to get used to it, but it’s definitely much better than the old way of drilling down Network properties.</p>
<p>Speaking of changing names, our good old “My Documents” is simply “Documents” and “My Computer” is just Computer. All other folders with “My” lost the prefix. Pictures and Videos used to be inside “My Documents”. Now, they are outside and easier to get to. I read that they have used Symbolic (or is it hard?) links (More on this later) to keep the old naming pointing to the same folders.</p>
<p>All users are now stacked under, easier-to-reach, C:\Users. No longer the “Documents and Settings” (What was that?). If you open C:\Users&amp;lt;your user name&gt; folder, you will see the old “My Documents” etc, which essentially point to the Documents etc folders in Windows 7.</p>
<p>These were just my first impressions. Generally good. But there are problems though.</p>
<p><strong>UAC (User Access Control)</strong></p>
<p>Windows 7 (like Vista) uses UAC (user Access Control) - a newer security model. Essentially moving more and more towards Unix here. (I read that Microsoft hired ex-Unix gurus in building Windows 7). If you are coming from a free-for-all Windows XP, it’s a nightmare to deal with.</p>
<p>Normal users cannot access a lot of things, like Registry, Windows System directory, Program Files etc. This means, if you are installing software, you need to login as Administrator. This was always the case, but more pronounced in Windows 7. Read on. Unlike before, it’s not enough if you login as Administrator, you need to “run the programs as Administrator”. This really got me. Each time, I try to install something that touches something in the system, it will ask me for Admin ID and Passsword. Puzzled me for a bit, until I read about RunAsAdministrator option. Apparently, windows 7 always runs with the lowest permission possible, until you elevate the program permissions to the maximum available for the user id.</p>
<p><strong>32-Bit Applications on Windows 7 (64-bit)</strong></p>
<p>Not only that. They have extended this security model further in Windows 7 64-bit. If you are running a 32-bit application on a <a class="zem_slink" title="64-bit computing" href="http://en.wikipedia.org/wiki/64-bit_computing" target="_blank" rel="wikipedia">64-bit OS</a>, things change drastically. For one, if you are installing a 32-bit application it is now installed in “Program Files (x86)”. (64-bit applications go into C:\Program Files!). What kind of naming is that? (x86)? We had tons of problems with “C:\Program Files” with a space in it. Now, another special character? This definitely caused enough grief with some 32-bit software. More later.</p>
<p>Also, your 32-bit applications no longer access C:\Windows\System32. They access another folder named SYSWOW64. (In case you are wondering what is WOW, like I did, it’s <a class="zem_slink" title="WoW64" href="http://en.wikipedia.org/wiki/WoW64" target="_blank" rel="wikipedia">Windows on Windows</a>). Contrary to what 64 may lead you to believe, it’s actually the System32 directory for 32-bit applications!!!! Talk about Naming issues!!? Why couldn’t they leave System32 alone and go for logical System64? So, anyways per <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/WoW64">Wikipedia post</a>,</p>
<blockquote><em><span style="color:#0000ff;">The operating system uses the <code><a title="%SystemRoot%" target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/%25SystemRoot%25"><span style="color:#0000ff;">%SystemRoot%</span></a>\system32</code> directory for its 64-bit library and executable files. This is done for backward compatibility reasons, as many legacy applications are <a title="Hardcoded" target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Hardcoded"><span style="color:#0000ff;">hardcoded</span></a> to use that path. When executing 32-bit applications, WoW64 transparently redirects 32-bit DLLs to <code>%SystemRoot%\SysWoW64</code>, which contains 32-bit libraries and executables. 32-bit applications are generally not aware that they are running on a 64-bit operating system. 32-bit applications can access <code>%SystemRoot%\System32</code> through the pseudo directory <code>%SystemRoot%\sysnative</code>.</span></em></blockquote>
<strong>Virtual What?</strong>

<p>Another big topic in Windows 7 is the Virtual Store. When users are not allowed to access some registry key or file location (for e.g., C:\Program Files or C:\Windows), they are rerouted to a Virtual Store. It’s caused a rage in some forums and enough grief trying to debug our programs. For example, we recently got our users moved to Windows 7 (yes they did before us, talk about budget issues!!) our 32-bit Powerbuilder application couldn’t connect to the database. After debugging the issue, found out the normal user cannot access <a class="zem_slink" title="Windows Registry" href="http://en.wikipedia.org/wiki/Windows_Registry" target="_blank" rel="wikipedia">Windows Registry</a> location where the software installation saved the connection information. Virtual Store came in between. User was reading Virtual Store location corresponding to the original location, which was empty and thus the issue. We resorted to using INI file for now!</p>
<p>There are several compatibility issues. Some programs need to be run in Windows XP mode, some need to be <a class="zem_slink" title="User Account Control" href="http://en.wikipedia.org/wiki/User_Account_Control" target="_blank" rel="wikipedia">run as Administrator</a>, some need to be installed outside C:\Program Files (x86). I will go over those in the next post.</p>
<p>So, overall I like the look and feel and even performance. I am not happy with Microsoft ditching backward compatibility every time (though they claim backward compatibility in every version, there is always a device or software that stops working, forcing us to buy more!).</p>
<p><strong>References</strong></p>
<p>Here are some links for further reading:</p>
<p><a target="_blank" rel="noopener" href="http://windows.microsoft.com/en-us/windows7/help/introducing-windows-7-at-work#T1=tab01">http://windows.microsoft.com/en-us/windows7/help/introducing-windows-7-at-work#T1=tab01</a></p>
<p><a target="_blank" rel="noopener" href="http://www.gcflearnfree.org/windows7/1">http://www.gcflearnfree.org/windows7/1</a></p>
<p><a target="_blank" rel="noopener" href="http://www.wright.edu/cats/docs/general/windows7.pdf">http://www.wright.edu/cats/docs/general/windows7.pdf</a></p>
<p><a target="_blank" rel="noopener" href="http://lis.dickinson.edu/technology/training/tutorials/General/windows/windows7.pdf">http://lis.dickinson.edu/technology/training/tutorials/General/windows/windows7.pdf</a></p>
<p><a target="_blank" rel="noopener" href="http://www.techrepublic.com/blog/10things/10-things-you-should-know-about-moving-from-windows-xp-to-windows-7/1000">http://www.techrepublic.com/blog/10things/10-things-you-should-know-about-moving-from-windows-xp-to-windows-7/1000</a></p>
<p><a target="_blank" rel="noopener" href="http://blogs.msdn.com/b/chinmay_palei/archive/2011/01/16/windows-7-application-compatibility-issues-fix-centre.aspx">http://blogs.msdn.com/b/chinmay_palei/archive/2011/01/16/windows-7-application-compatibility-issues-fix-centre.aspx</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://power2build.github.io/2013/10/10/2013-10-10-moving-to-windows-7-first-impression/" data-id="ckecshbal004u1slbbouyf6tj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/11/14/2013-11-14-quicktip-oracle-sqlplus-if-check-for-parameters-to-script/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QuickTip - Oracle SQLPlus - (IF) Check for parameters to script
        
      </div>
    </a>
  
  
    <a href="/2013/09/05/2013-09-05-quick-note-oracle-sql-commit-is-not-needed-after-ddl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Quick Note - ORACLE SQL - COMMIT is not needed after DDL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/">*nix</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Databases/DOS/">DOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Databases/DOS/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Databases/DOS/Oracle/Scripting/">Scripting</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Desktop/">Desktop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Desktop/desktop-interface/">desktop interface</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Desktop/desktop-interface/Gnome/">Gnome</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Desktop/desktop-interface/Gnome/gnome-desktop/">gnome desktop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Desktop/desktop-interface/Gnome/gnome-desktop/Ubuntu/">Ubuntu</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Linux/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Linux/Misc/Unix/">Unix</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Linux/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Linux/Scripting/Unix/">Unix</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Scripting/">Scripting</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Tools-amp-Utils/">Tools&amp;Utils</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Tools-amp-Utils/Ubuntu/">Ubuntu</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/Ubuntu/">Ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/diff/">diff</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/diff/File-Managers/">File Managers</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/diff/File-Managers/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/diff/File-Managers/Misc/Nautilus/">Nautilus</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/diff/File-Managers/Misc/Nautilus/Ubuntu/">Ubuntu</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/">hardware</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/IOCell/">IOCell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/IOCell/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/IOCell/Linux/NDAS/">NDAS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/">Network Storage</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/Operating-Systems/">Operating Systems</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/Operating-Systems/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/Operating-Systems/tools/Ubuntu/">Ubuntu</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nix/hardware/IOCell/Linux/NDAS/Network-Storage/Operating-Systems/tools/Ubuntu/Ximeta/">Ximeta</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/APEX/">APEX</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/APEX/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/APEX/Oracle/quicktips/">quicktips</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/APEX/Oracle/quicktips/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/APEX/Oracle/quicktips/Scripting/tools/">tools</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Applet/">Applet</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Applet/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Applet/Databases/J2EE/">J2EE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Applet/Databases/J2EE/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Applet/Databases/J2EE/Java/JSP/">JSP</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/">AutoHotKey</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/">AutoIt</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/">Graphical user interface</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/">SciTE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/">Scripting language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/Sikuli/">Sikuli</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/Sikuli/Test-Automation/">Test Automation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/Sikuli/Test-Automation/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AutoHotKey/AutoIt/Graphical-user-interface/Python/SciTE/Scripting/Scripting-language/Sikuli/Test-Automation/tools/Windows-Automation/">Windows Automation</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Autocommit/">Autocommit</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Autocommit/COMMIT/">COMMIT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Autocommit/COMMIT/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Autocommit/COMMIT/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Autocommit/COMMIT/Databases/Oracle/Oracle-11g/">Oracle 11g</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Autocommit/COMMIT/Databases/Oracle/Oracle-11g/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/">Batch File</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/Commandline/">Commandline</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/Commandline/DOS/">DOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/Commandline/DOS/DOS-Windows/">DOS/Windows</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/Commandline/DOS/DOS-Windows/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/Commandline/DOS/DOS-Windows/Scripting/Windows-7/">Windows 7</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/DOS/">DOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/DOS/ORCA/">ORCA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/DOS/ORCA/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Batch-File/DOS/ORCA/Powerbuilder/Scripts/">Scripts</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Case-sensitivity/">Case sensitivity</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Case-sensitivity/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Case-sensitivity/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Case-sensitivity/Databases/Oracle/Oracle11g/">Oracle11g</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Standards/">Coding Standards</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Standards/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Coding-Standards/Java/OO/">OO</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Commit-data-management/">Commit (data management)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Commit-data-management/Data-manipulation-language/">Data manipulation language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Commit-data-management/Data-manipulation-language/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Commit-data-management/Data-manipulation-language/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Commit-data-management/Data-manipulation-language/Databases/Oracle/Rollback/">Rollback</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Commit-data-management/Data-manipulation-language/Databases/Oracle/Rollback/SQL/">SQL</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Common-Object-Request-Broker-Architecture/">Common Object Request Broker Architecture</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Common-Object-Request-Broker-Architecture/CORBA/">CORBA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Common-Object-Request-Broker-Architecture/CORBA/IDL/">IDL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Common-Object-Request-Broker-Architecture/CORBA/IDL/Interface-description-language/">Interface description language</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Common-Object-Request-Broker-Architecture/CORBA/IDL/Interface-description-language/Powerbuilder/">Powerbuilder</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Connectivity/">Connectivity</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Connectivity/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Connectivity/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Connectivity/Databases/Oracle/SQL-Net/">SQL*Net</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Connectivity/Databases/Oracle/SQL-Net/TNS/">TNS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Connectivity/Databases/Oracle/SQL-Net/TNS/TNSPing/">TNSPing</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOS/">DOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DOS/DOS-Windows/">DOS/Windows</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DOS/DOS-Windows/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DOS/DOS-Windows/Misc/Networking/">Networking</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DOS/DOS-Windows/Misc/Networking/PC/">PC</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOS/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DOS/Misc/Windows-7/">Windows 7</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Databases/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Databases/SQL/SQLite/">SQLite</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Misc/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Misc/Oracle/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Misc/Oracle/Scripting/SQL/">SQL</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/Oracle/">Oracle</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database-conversion/">Database conversion</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database-conversion/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database-conversion/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database-conversion/Databases/Oracle/Stored-procedures/">Stored procedures</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database-conversion/Databases/Oracle/Stored-procedures/Sybase/">Sybase</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/">Databases</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/">Forward Slash</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/Slash-punctuation/">Slash (punctuation)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/Slash-punctuation/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/Slash-punctuation/SQL/SQL-Plus/">SQL*Plus</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/Oracle-Database/PL-SQL/Scripting/Slash-punctuation/SQL/SQL-Plus/tools/">tools</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/">Run command</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/">Slash (punctuation)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Forward-Slash/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Java/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Java/Misc/Oracle/">Oracle</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Java/Oracle/">Oracle</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Kofax/">Kofax</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Kofax/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Kofax/Misc/ODBC/">ODBC</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Kofax/Misc/ODBC/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Kofax/Misc/ODBC/Oracle/tools/">tools</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Manga/">Manga</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Manga/Misc/">Misc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Oracle-11g/">Oracle 11g</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Oracle-11g/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Oracle-11g/PL-SQL/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Oracle-11g/PL-SQL/Scripting/SQL/">SQL</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Oracle-Database/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Oracle-Database/Scripting/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Oracle-Database/Scripting/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Misc/Oracle/Scripting/">Scripting</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Oracle-11g/">Oracle 11g</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Oracle-11g/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Oracle-11g/Scripting/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Oracle-Database/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Oracle-Database/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/Run-command/">Run command</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/Run-command/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/">Slash (punctuation)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/Run-command/Scripting/Slash-punctuation/SQL/">SQL</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/Scripting/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/PL-SQL/Scripting/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Scripting/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Scripting/SQL/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Scripts/">Scripts</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Scripts/SQL-Plus/">SQL*Plus</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/Sybase/">Sybase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Oracle/tools/">tools</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Powerbuilder/">Powerbuilder</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Databases/Scripts/">Scripts</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design/">Design</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Design/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Design/Java/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Design/Java/Misc/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Design/Java/Misc/tools/UML/">UML</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diagramming/">Diagramming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diagramming/Graphs/">Graphs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diagramming/Graphs/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Diagramming/Graphs/Misc/Scripts/">Scripts</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/">EA Server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/EAServer/">EAServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/EAServer/Introduction-to-Powerbuilder/">Introduction to Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/EAServer/Introduction-to-Powerbuilder/Powerbuilder/">Powerbuilder</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/Introduction-to-Powerbuilder/">Introduction to Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/Introduction-to-Powerbuilder/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/Introduction-to-Powerbuilder/Powerbuilder/Sybase/">Sybase</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/Java/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EA-Server/Java/Powerbuilder/Sybase-Jaugar/">Sybase Jaugar</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/IDE/">IDE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/IDE/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/IDE/Java/Programming/">Programming</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Editor/">Editor</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Editor/Notepadd/">Notepadd++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Editor/Notepadd/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education/">Education</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Education/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Education/Training/">Training</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Forward-Slash/">Forward Slash</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Forward-Slash/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Forward-Slash/Oracle-Database/PL-SQL/">PL/SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Forward-Slash/Oracle-Database/PL-SQL/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Forward-Slash/Oracle-Database/PL-SQL/Powerbuilder/Slash-punctuation/">Slash (punctuation)</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Forward-Slash/Oracle-Database/PL-SQL/Powerbuilder/Slash-punctuation/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Forward-Slash/Oracle-Database/PL-SQL/Powerbuilder/Slash-punctuation/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Site/">Google Site</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Site/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Google-Site/Misc/web-building/">web building</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grep/">Grep</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Grep/Perl/">Perl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Grep/Perl/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Grep/Perl/Powerbuilder/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Grep/Perl/Powerbuilder/Scripting/tools/">tools</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/">IDE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/Introduction-to-Powerbuilder/">Introduction to Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/Introduction-to-Powerbuilder/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/Introduction-to-Powerbuilder/Powerbuilder/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/Introduction-to-Powerbuilder/Powerbuilder/Scripting/Sybase/">Sybase</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction-to-Powerbuilder/">Introduction to Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction-to-Powerbuilder/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction-to-Powerbuilder/Misc/Powerbuilder/">Powerbuilder</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction-to-Powerbuilder/OO/">OO</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction-to-Powerbuilder/OO/software-development/">software-development</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction-to-Powerbuilder/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction-to-Powerbuilder/Powerbuilder/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Introduction-to-Powerbuilder/Powerbuilder/Sybase/">Sybase</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JMeter/">JMeter</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JMeter/Load-Tests/">Load Tests</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JMeter/Load-Tests/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JSP/">JSP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JSP/Servlet/">Servlet</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Logging/">Logging</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Oracle/">Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Parameter-Passing/">Parameter Passing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Parameter-Passing/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Parameter-Passing/Programming/programming-concepts/">programming concepts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/object-oriented-programming/">object oriented programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/object-oriented-programming/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/object-oriented-programming/Powerbuilder/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/object-oriented-programming/Powerbuilder/Programming/software/">software</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Logging/">Logging</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Logging/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Logging/Perl/">Perl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Logging/Perl/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Logging/Perl/Powerbuilder/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Logging/Perl/Powerbuilder/Scripting/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Logging/Perl/Powerbuilder/Scripting/tools/Tracing/">Tracing</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Methodologies/">Methodologies</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Methodologies/Object-Oriented/">Object Oriented</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Methodologies/Object-Oriented/Programming/">Programming</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Link/">Link</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Oracle/Oracle-Database/">Oracle Database</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Oracle/Oracle-Database/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Oracle/Oracle-Database/Scripting/SQL/">SQL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Oracle/Oracle-Database/Scripting/SQL/SQL-Plus/">SQL*Plus</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Powerbuilder/web-building/">web building</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Programming/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Programming/Scripting/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/Tools-amp-Utils/">Tools&amp;Utils</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/networking/">networking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/scams/">scams</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/tools/Tools-amp-Utils/">Tools&amp;Utils</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/tools/Tools-amp-Utils/Windows-7/">Windows 7</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-Systems/">Operating Systems</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-Systems/Windows-7/">Windows 7</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/Link/">Link</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/Link/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/Link/Powerbuilder/SQL/">SQL</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/SQL/">SQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Perl/">Perl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Perl/Scripting/">Scripting</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Perl/Scripting/Scripts/">Scripts</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Powerbuilder/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Powerbuilder/Programming/Source-Code-Control/">Source Code Control</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Powerbuilder/Sybase-Jaugar/">Sybase Jaugar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Powerbuilder/Tracing/">Tracing</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Revision-control/">Revision control</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Revision-control/Revision-Control-System/">Revision Control System</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Revision-control/Revision-Control-System/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Revision-control/Revision-Control-System/tools/VCS/">VCS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Revision-control/Revision-Control-System/tools/VCS/Version-Control-System/">Version Control System</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/christmas-cheer/">christmas cheer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/christmas-cheer/Misc/">Misc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/comments/">comments</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/comments/JSP/">JSP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/comments/JSP/Misc/">Misc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/comments/easerver/">easerver</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/comments/easerver/EAServer/">EAServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/comments/easerver/EAServer/Powerbuilder/">Powerbuilder</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/comments/easerver/EAServer/Powerbuilder/xml/">xml</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/documenting-code/">documenting code</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/documenting-code/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/documenting-code/Misc/Notepad/">Notepad++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/documenting-code/Misc/Notepad/Npp/">Npp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/documenting-code/Misc/Notepad/Npp/Word/">Word</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/easerver/">easerver</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/easerver/EAServer/">EAServer</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/easerver/EAServer/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/easerver/EAServer/Java/Misc/">Misc</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/easerver/EAServer/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/easerver/EAServer/Misc/Powerbuilder/">Powerbuilder</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hardware/">hardware</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hardware/Misc/">Misc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hardware/Misc/PC-hardware/">PC hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hardware/Misc/tools/">tools</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/log-analysis/">log analysis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/log-analysis/performance/">performance</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/log-analysis/performance/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/log-analysis/performance/tools/Web/">Web</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/pbmenu/">pbmenu</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">February 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">March 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/25/How-did-I-get-Hexo-working-1/">How did I get Hexo working?</a>
          </li>
        
          <li>
            <a href="/2020/08/25/How-did-I-get-Hexo-working/">How did I get Hexo working?</a>
          </li>
        
          <li>
            <a href="/2018/07/27/2018-07-27-tools-umlet-great-tool-for-drawing-uml-diagrams/">Tools -  UMLet - Great tool for drawing UML diagrams</a>
          </li>
        
          <li>
            <a href="/2018/05/12/2018-05-12-log4j/">Log4J</a>
          </li>
        
          <li>
            <a href="/2018/05/06/2018-05-06-java-code-search-engines/">Java Code Search Engines</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 svaradar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>