<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title>Sam Varadarajan</title>

<style type="text/css">
.Normal {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
h1 {
line-height:12.0pt;
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:bold;
border:none;
}
h2 {
line-height:12.0pt;
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:bold;
border:none;
}
h3 {
line-height:12.0pt;
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:bold;
border:none;
}
h4 {
line-height:12.0pt;
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:bold;
border:none;
}
h5 {
line-height:12.0pt;
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:bold;
border:none;
}
h6 {
line-height:12.0pt;
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:bold;
border:none;
}
.div_document {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:36.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:bold;
border:none;
}
.div_document_div_firstsection {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_document_div_paragraph {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_name {
line-height:49.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
text-align:center;
font-family:"Palatino Linotype";
font-size:37.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_document_div_SECTION_CNTC {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_address {
line-height:13.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
text-align:center;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.spanParagraph {
mso-style-name:"span Paragraph";
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.span_paddedline {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_document_div_address_paddedline_nth_last_child_1_ {
mso-style-name:"div_document_div_address_paddedline_nth-last-child(1)";
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_document_section {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_document_div_heading {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_document_div_sectiontitle {
line-height:12.0pt;
margin:1.0pt;
margin-top:15.0pt;
margin-bottom:4.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:10.0pt;
color:Black;
font-weight:bold;
border:none;
}
.div_document_singlecolumn {
line-height:8.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:35.0pt;
margin-right:0.0pt;
text-indent:36.0pt;
font-family:"Calibri";
font-size:9.0pt;
color:#231F20;
font-weight:normal;
border:none;
}
.p {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.div_document_ul_li {
line-height:14.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:12.0pt;
margin-right:0.0pt;
text-indent:-12.0pt;
font-family:"Calibri";
font-size:9.0pt;
color:#231F20;
font-weight:normal;
border:none;
}
.document_txtBoldParagraph {
mso-style-name:"document_txtBold Paragraph";
line-height:14.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:3.0pt;
margin-left:35.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:8.0pt;
color:#231F20;
font-style:italic;
font-weight:bold;
border:none;
}
.Footer {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.BodyText {
mso-style-name:"Body Text";
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
text-align:justify;
font-family:"Times New Roman";
font-size:9.5pt;
color:Black;
font-weight:normal;
border:none;
}
.div_tech_summary {
line-height:12.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:36.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:8.0pt;
color:Black;
font-weight:bold;
border:none;
}
.div_company_name {
line-height:14.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:35.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:8.0pt;
color:#231F20;
font-weight:bold;
border:none;
}
.div_job_title {
line-height:8.0pt;
margin:1.0pt;
margin-top:3.0pt;
margin-bottom:1.0pt;
margin-left:35.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:9.0pt;
color:#231F20;
font-weight:bold;
border:none;
}
.div_education {
line-height:8.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:36.0pt;
font-family:"Calibri";
font-size:9.0pt;
color:#231F20;
font-weight:normal;
border:none;
}
.div_reported_to_text {
line-height:14.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:35.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:8.0pt;
color:#231F20;
font-style:italic;
font-weight:normal;
border:none;
}
.span {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:12.0pt;
color:Black;
font-weight:normal;
border:none;
}
.singlecolumn_span_paddedline_nth_child_1_ {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.document_txtBold {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:bold;
border:none;
}
.Hyperlink {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:blue;
font-weight:normal;
border:none;
}
.PageBreak {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm36 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm37 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:10.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm38 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:18.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm39 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm40 {
line-height:13.0pt;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
text-align:center;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm41 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:9.0pt;
color:#231F20;
font-weight:normal;
border:none;
}
.tm42 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:10.0pt;
color:#231F20;
font-weight:normal;
border:none;
}
.tm43 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:9.0pt;
color:blue;
font-weight:normal;
border:none;
}
.tm44 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Calibri";
font-size:9.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm45 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
text-align:center;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm46 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm47 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:54.0pt;
margin-right:0.0pt;
text-indent:-18.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm48 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm49 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Symbol";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm50 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm51 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:35.5pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm52 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm53 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm54 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm55 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm56 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm57 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:12.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm58 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Symbol";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm59 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;border-left:solid #FEFDFD 1.0pt;padding-left:1.0pt;
}
.tm60 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm61 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-style:italic;
font-weight:normal;
border:none;
}
.tm62 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:47.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm63 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-style:italic;
font-weight:normal;
border:none;
}
.tm64 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:47.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm65 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:17.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm66 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:9.0pt;
color:#231F20;
font-weight:normal;
border:none;
}
.tm67 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:9.0pt;
color:#231F20;
font-weight:normal;
border:none;
}
.tm68 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm69 {
line-height:115%;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
.tm70 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:bold;
border:none;
}
.Hyperlink {
color:blue;}
.PageBreak {
page-break-after:always;
}
.tm72 {
margin-top:1.0pt;
text-align:center;
}
.tm73 {
background:White;
font-size:37.0pt;
font-family:"Palatino Linotype";
}
.tm74 {
font-size:18.0pt;
font-family:"Calibri";
}
.tm75 {
margin-top:1.0pt;
margin-bottom:1.0pt;
}
.tm76 {
background:White;
font-size:12.0pt;
}
.tm77 {
font-size:9.0pt;
font-family:"Calibri";
}
.tm78 {
background:White;
}
.tm79 {
text-transform:uppercase;
}
.tm80 {
margin-top:1.0pt;
margin-bottom:1.0pt;
line-height:14.0pt;
}
.tm81 {
color:#231F20;
font-size:9.0pt;
font-family:"Calibri";
}
.tm82 {
color:#231F20;
font-family:"Symbol";
}
.tm83 {
color:#231F20;
font-family:"Calibri";
}
.tm84 {
width:662px;
}
.tm85 {
width:662px;
border-spacing:0px;
}
.tm86 {
height:169px;
}
.tm87 {
vertical-align:top;
}
.tm88 {
border:none;
}
.tm89 {
width:331;
}
.tm90 {
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:12.0pt;
text-indent:-12.0pt;
line-height:14.0pt;
}
.tm91 {
background:White;
color:#231F20;
font-size:9.0pt;
font-family:"Calibri";
}
.tm92 {
color:#231F20;
font-size:9.0pt;
font-family:"Symbol";
}
.tm93 {
font-weight:normal;
}
.tm94 {
font-style:italic;
background:White;
}
.tm95 {
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:47.0pt;
text-indent:-12.0pt;
line-height:14.0pt;
}
.tm96 {
font-style:italic;
color:#231F20;
font-family:"Calibri";
}
.tm97 {
margin-bottom:1.0pt;
margin-left:47.0pt;
text-indent:-12.0pt;
line-height:14.0pt;
}
.tm98 {
color:#231F20;
font-size:9.0pt;
font-family:"Times New Roman";
}
.tm99 {
color:#231F20;
font-size:9.0pt;
font-family:"Times New Roman";
font-weight:normal;
}
.tm100 {
font-style:italic;
}
.tm101 {
margin-top:1.0pt;
margin-bottom:1.0pt;
line-height:12.0pt;
}
.tm102 {
background:White;
font-size:8.0pt;
font-family:"Calibri";
font-weight:bold;
}
.tm103 {
margin-top:1.0pt;
margin-bottom:1.0pt;
text-align:justify;
}
.tm104 {
font-size:9.5pt;
}
.tm105 {
color:#231F20;
font-family:"Calibri";
font-weight:bold;
}
.tm106 {
color:#231F20;
font-size:12.0pt;
font-family:"Calibri";
}

</style>
</head>
<body>
<p class="tm37 tm72"><span class="tm73"></span><span class="tm74">Sam Varadarajan</span></p>
<p class="tm45 tm75"><span class="tm76"></span><u><a href="mailto:svaradar@gmail.com"><span class="tm77">https://www.linkedin.com/in/svaradar/</span></a></u></p>
<p class="div_document_div_sectiontitle"><strong><span class="tm78"></span><span class="tm79">Professional Summary</span></strong></p>
<p class="tm47 tm80"><span class="tm81"></span><span class="tm82">&#183; </span><span class="tm83">Experienced, hands-on technical leader in building innovative, cost-saving, quality software solutions</span></p>
<p class="tm47 tm80"><span class="tm81"></span><span class="tm82">&#183; </span><span class="tm83">Provide technical leadership and assume accountability for the technical delivery of projects</span></p>
<p class="tm47 tm80"><span class="tm81"></span><span class="tm82">&#183; </span><span class="tm83">Extensive experience in troubleshooting &amp; resolving technical and business issues, performance bottlenecks; prove to be
the point of technical escalation during project lifecycle</span></p>
<p class="tm47 tm80"><span class="tm81"></span><span class="tm82">&#183; </span><span class="tm83">Gained deep understanding of Data at all levels - experience in data model, analysis, quality, extraction, parsing/translation
and presentation of data on various platforms</span></p>
<p class="tm47 tm80"><span class="tm81"></span><span class="tm82">&#183; </span><span class="tm83">Hands-on full stack development experience in Java, PowerBuilder, Javascript, Python, Perl</span></p>
<p class="tm47 tm80"><span class="tm81"></span><span class="tm82">&#183; </span><span class="tm83">Well-versed in SQL Databases with focus on Oracle and exposure to NoSQL databases; experience in development DBA and performance
tuning</span></p>
<p class="tm47 tm80"><span class="tm81"></span><span class="tm82">&#183; </span><span class="tm83">Develop effective relationship with all stake holders in a project, lead and mentor as needed to drive the entire team and
the project to success</span></p>
<p class="div_document_div_sectiontitle"><strong><span class="tm78"></span><span class="tm79">Skills</span></strong></p>
<table border="0" rules="all" class="tm53 tm84 tm85">
 <tbody class="tm86">
 <tr>
  <td class="tm87 tm88 tm89">
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Java (v 1.0 -Java 8)</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">DB - Oracle (v 6.0 - v 12c), MYSQL, Access</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">SQL (PL/SQL, T-SQL, JDBC, Hibernate)</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">PowerBuilder (v 3.0 - v 12.5)</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Python, Perl, VBA</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Frameworks, API, CORBA, SOAP, REST</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Hands-on Technical and Project leadership</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Testing (Unit, System. Integration, Load)</span></p>
  </td>
  <td class="tm87 tm88 tm89">
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Cross platform development experience</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Web Application Development including PHP, JSP/Servlet, Spring MVC, JQuery</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Technology integration</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Configuration management</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Technical/Production Support</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Troubleshooting system and code level</span></p>
  <p class="tm57 tm90"><span class="tm91"></span><span class="tm92">&#61623; </span><span class="tm81">Automation and tool development</span></p>
  </td>
 </tr>
 </tbody>
</table>
<p class="div_document_div_sectiontitle"><strong><span class="tm78"></span><span class="tm79">Work History</span></strong></p>
<p class="div_job_title"><strong><span class="tm78">Principal Technology Advisor /Tech Lead | </span></strong><span class="tm93">07/2016 - 07/2020</span></p>
<p class="div_reported_to_text"><em><span class="tm94">(Client: City Of Los Angeles - Los Angeles, CA; Reported to Systems Director, Finance)</span></em></p>
<p class="div_company_name"><strong><span class="tm78">CPS, Inc </span></strong><span class="tm93">(01/2019 - 07/2020),</span><strong> Rydek</strong><span
 class="tm93"> (07/2016 - 12/2018)</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Responsible for the modernization and phased migration of LATAX from PowerBuilder to Java/JBoss platform using Agile methodologies;
provided technical leadership in RFP, vendor and software selection; conducted brainstorming sessions with architects to come up with a modern, scalable architecture for the Java platform</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Technical leader for a team of 20+ developers on-site and offshore in porting the application to Spring MVC running on JBoss
on RedHat Linux; hands-on with full stack Java and Javascript - coding, code review, bug tracking and fixing</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Liaised with business team and end users in achieving quickest SLA and keeping the legacy platform running in parallel</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Designed and developed a test driven, scalable, RFP-to-implementation, Address Validation /GIS/Geocoding solution in Java
using CORBA and later SOAP and REST; saved $12K/Year in licensing</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Performed unit, system, integration and load testing in identifying and resolving many Javascript issues and server side
Java issues; helped resolve a memory leak in Documentum service affecting 3500 users, earned </span><em><span class="tm96">&#8220;ITA Spotlight&#8221;</span></em></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Learned and implemented Devops best practices to improve Agility and CI/CD; automated build and release processes; scripted
setup and monitoring of 40+ cross platform app servers (some in Oracle cloud); configured and administered versions using PVCS, SVN, maven, Jenkins; worked with Operations and RedHat in implementing JBoss infrastructure.</span></p>
<p class="tm64 tm97"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Mentored legacy and new developers in Java; assisted a Java trainer in customizing course for the team&#8217;s needs</span></p>
<p class="tm64 tm97"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Received &#8220;Outstanding Service Award&#8221; for the successful project completion</span></p>
<p class="tm65 tm80"><span class="tm81">&#160;</span></p>
<p class="div_tech_summary"><strong><span class="tm78">Technical Summary: </span></strong><span class="tm93">Java 8, Spring MVC, RedHat Open JDK, Javascript, JQuery, Ajax, Tomcat, RedHat JBoss, PowerBuilder 12.x, EA Server,
Oracle 12c, Java/PL-SQL Stored Procedures, Maven, SVN, GIT, Jenkins, Python, Linux, Unix, Windows 7/10, Shell, Windows scripting, JSON, XML, ServiceNow, LDAP, Oracle Cloud SaaS, PaaS, IaaS, SOAP, REST API, JMeter, SOAP UI,
Agile, Log4J, log analysis, Documentum, JMeter</span></p>
<p class="div_tech_summary"><strong><span class="tm78"></span><span class="tm98">Senior PowerBuilder Developer/Tech Lead </span></strong><span
 class="tm99">| 10/2009 - 12/2018</span></p>
<p class="div_reported_to_text"><em><span class="tm94">(Client: City Of Los Angeles - Los Angeles, CA; Reported to Systems Manager</span></em><span
 class="tm79">, ITA</span><em><span class="tm100">)</span></em></p>
<p class="div_company_name"><strong><span class="tm78">Rydek Computer professionals</span></strong></p>
<p class="tm62 tm95"><span class="tm81"></span><span class="tm82">&#61623; </span><span class="tm83">Provided technical leadership to a team of 10+ developers in supporting and enhancing Finance group&#39;s Business Tax &amp;
Permits ecosystem called LATAX</span></p>
<p class="tm62 tm95"><span class="tm81"></span><span class="tm82">&#61623; </span><span class="tm83">Designed and developed in PowerBuilder (using EA Framework deployed to EA Server) and Oracle PL/SQL using a hybrid Waterfall
and Agile methodologies with emphasis on quality and best practices</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Spearheaded an effort to overhaul the Tax &amp; Permit registration and collection web portals in Java/JSP to fix frequent
crashes, memory leaks and performance issues achieving 99.9% up time; received an </span><em><span class="tm96">&#8220;Outstanding Service Award&#8221;</span></em></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Contributed to side projects like PCI compliance, PII data scrub, Google Translate, Open JDK migration, PowerBuilder/Oracle,
windows upgrades; automated developer desktop deployment; also developed scripts and tools for development and Devops</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">System and code level troubleshooting included identifying slowness due to a defunct link, identify and recover $42M in GL
distribution, Java/web issues; provided comprehensive technical support for Sybase Products</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Trained and guided team members in PowerBuilder, EA Server and EA Framework</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Performed Devops roles - automating build and release processes; configured and administered PVCS</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Managed and enhanced all the Java programs in EA Server and Oracle database (Java Stored Procedures)</span></p>
<p class="tm65 tm80"><span class="tm91">&#160;</span></p>
<p class="div_tech_summary"><strong><span class="tm78">Technical Summary:</span></strong><span class="tm93"> Java 8, Spring MVC, RedHat Open JDK, Javascript, JQuery, PowerBuilder 12.x, EA Server, Oracle 12c, Java/PL-SQL Stored
Procedures, Python, Perl, Linux, Unix, Windows 7/10, Shell, Windows scripting, JSON, XML, ServiceNow, LDAP, SOAP, REST API, JMeter, SOAP UI, Agile, Log4J, log analysis, Mongo DB, SQLite, MYSQL, Postgres, Documentum</span></p>
<p class="div_job_title"><strong><span class="tm78">&#160;</span></strong></p>
<p class="div_job_title"><strong><span class="tm78">Senior Oracle Consultant | </span></strong><span class="tm93">02/2008 - 05/2009</span></p>
<p class="div_reported_to_text"><em><span class="tm94">(Client: Capital Group Companies - Los Angeles, CA; Reported to Manager, Compliance division)</span></em></p>
<p class="div_company_name"><strong><span class="tm78">K-Force</span></strong></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Spearheaded the Sybase to Oracle migration project; set the standards for the Sybase to Oracle conversion</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Supported 10+ developers and 2 Sybase DBAs in their switch to Oracle; acted as development DBA</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Migrated 70+ stored programs (procedures, functions, triggers) from Sybase (T-SQL) to Oracle (PL/SQL) while conserving the
functionality and improving performance</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Developed programs in Java, PL/SQL, Ksh, Perl, Autosys (Job Scheduler), Powercenter (ETL)</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Introduced Devops principles by automating manual steps in reducing the time, from hours to minutes, to generate daily and
monthly operational reports</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Devised a dozen utilities in Excel VBA initially for automating development activities, some adapted in Devops. Query tool
with UI in Excel VBA became the end-user and management favorite</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Collaborated with various stake holders in company&#39;s full SDLC process while maintaining documentation for Design Review,
Code Review, Unit Test Review, Code Deliveries</span></p>
<p class="tm65 tm80"><span class="tm91">&#160;</span></p>
<p class="div_tech_summary"><strong><span class="tm78">Technical Summary: </span></strong><span class="tm93">Java 6, Perl, Autosys, Powercenter, VBA, Shell scripts, Oracle 10g, Linux, Unix, Windows, Perforce, BMC Helix (Remedy)
ITSM</span></p>
<p class="tm68 tm101"><strong><span class="tm102">&#160;</span></strong></p>
<p class="div_job_title"><strong><span class="tm78">PowerBuilder Consultant | </span></strong><span class="tm93">03/2006 - 06/2008</span></p>
<p class="div_reported_to_text"><em><span class="tm94">(Client: FHLB, San Francisco, CA; Reported to Manager of Information Services)</span></em></p>
<p class="div_company_name"><strong><span class="tm78">SIS, Inc</span></strong></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Maintained Bank&#39;s Data collection and Reporting software handling $30M+ in community investment projects (AHP) with 2
rounds per year and monitored projects for 15 years</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Lead Developer in PowerBuilder, Oracle, VB6, SQL Server, Crystal Reports for the AHP software</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Collaborated with Finance team and the Federal Housing Finance Board (now FHFA) to revamp AHP for the mandated changes to
Data reporting in record time. Received </span><em><span class="tm96">&#8220;Job well done&#8221; </span></em><span class="tm81">from the management</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Teamed up with consultants in implementing a Data warehouse using Business Objects tools for ETL, Data Analytics. Contributed
technical SME in data model, data migration and testing</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Collaborated with the .Net team in Migrating/Modernizing AHP application to Microsoft .Net platform</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Developed a Data migration package in Oracle PL/SQL to migrate AHP data to Data model for .Net application</span></p>
<p class="tm65 tm80"><span class="tm91">&#160;</span></p>
<p class="div_tech_summary"><strong><span class="tm78">Technical Summary: </span></strong><span class="tm93">PowerBuilder 10, Oracle 10g, VB6, VBA, SQL Server, Crystal Reports, Perl, MS Access, Shell scripts, Business Objects,
Crystal Reports, Linux, Unix, Windows, PVCS, Ivanti (Frontrage) ITSM</span></p>
<p class="div_job_title"><strong><span class="tm78">PowerBuilder/Oracle Consultant | </span></strong><span class="tm93">08/2005 - 12/2005</span></p>
<p class="div_reported_to_text"><em><span class="tm94">(Client: CTB/McGraw-Hill, Monterey, CA)</span></em></p>
<p class="div_company_name"><strong><span class="tm78">Northbound LLC</span></strong></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Design and develop enhancements to Electronic Hand Scoring (EHS) application in PowerBuilder and Oracle PL/SQL</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Collaborated in software upgrades - PowerBuilder (v7 -&gt; v10), DB (9i -&gt; 10g), Crystal Reports</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Performance tuning in Oracle and PowerBuilder</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Reporting in PowerBuilder and Crystal Reports</span></p>
<p class="div_tech_summary"><strong><span class="tm78">Technical Summary: </span></strong><span class="tm93">PowerBuilder (10, 7.x), Oracle (8i, 9i, 10g), Toad for Oracle, Power Designer, Crystal Reports 11, EA Server, Version
Control: PVCS</span></p>
<p class="tm69 tm103"><span class="tm104">&#160;</span></p>
<p class="div_job_title"><strong><span class="tm78">Senior PowerBuilder Consultant/Tech Lead | </span></strong><span class="tm93">03/2004 - 12/2005</span></p>
<p class="div_reported_to_text"><em><span class="tm94">(Reported to Director of Business Operations)</span></em></p>
<p class="div_company_name"><strong><span class="tm78">Velos, Inc, Fremont, CA</span></strong></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Maintained and enhanced company&#39;s flagship product, Cardiology Patient management software, after taking over from a
Cardiology technician; company&#8217;s payroll relied on the success of this project</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Re-engineered the application and data model to meet the new stringent Data reporting specifications from Society for Thoracic
Surgeons (STS v2.52), American College of Cardiology (ACC 3.0) and Canada&#39;s APPROACH; completed the project within budget and record time to retain the customer base</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Overhauled code in PowerBuilder, T-SQL, PL/SQL and Java to dynamically capture new and updated 200+ data elements; also acted
as the DBA for Sybase SQL Anywhere and SQL Server</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Maintained programs in Visual Basic and PowerBuilder, C++ to harvest datasets in text and XML formats for reporting</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Devised scripts to automate deployment and update of application and the databases to the hospitals remotely; worked with
medical practitioners at hospital sites to achieve higher customer satisfaction</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">Assisted in maintaining a data-warehouse with 1000+ fields and analytic reports in Excel using ODBC and pivot tables</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><span class="tm83">As part of the J2EE development team, designed and developed JSP and Servlets for the scheduler module in e-Research, Java
based web application</span></p>
<p class="tm62 tm95"><span class="tm91"></span><span class="tm82">&#61623; </span><strong><span class="tm105">NOTE: </span></strong><span
 class="tm106">Worked part time remotely Aug. - Dec. 2005 in parallel, while working full time at McGraw-Hill/CTB</span></p>
<p class="tm65 tm80"><span class="tm91">&#160;</span></p>
<p class="div_tech_summary"><strong><span class="tm78">Technical Summary: </span></strong><span class="tm93">PowerBuilder (9, 10), Java 2, Perl, VBA, MS Access, Sybase SQL Anywhere, Shell scripts, Oracle 10g, Crystal Reports,
Linux, Unix, Windows</span></p>
<p class="div_document_div_sectiontitle"><strong><span class="tm78"></span><span class="tm79">Education</span></strong></p>
<p class="div_education"><span class="tm78">Certificate courses in Java and Python | Coursera, Udemy| Ongoing</span></p>
<p class="div_education"><span class="tm78">Master&#39;s | Computer Science | Queen&#39;s College of CUNY - Flushing, NY | 1989</span></p>
<p class="div_education"><span class="tm78">Master&#39;s | Applied Physics| B.D University - Trichy, India | 1987</span></p>
<p class="div_education"><span class="tm78">Bachelor&#8217;s | Physics | B. D University - Trichy, India | 1985</span></p>
</body>
</html>